{
  "cSpell.words": [
    "Darabont",
    "hitmen",
    "mflix",
    "oklab",
    "Oklch",
    "shadcn",
    "Shawshank",
    "turbopack"
  ],
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
